/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  a{
    text-decoration: none;
    color: white;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */

  
  /* Start Header */
  header{
    padding: 13px;
    background-color:#0a1930;
  }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  header .container .logo p{
    padding-bottom: 5px;
    color:white;
    font-size: 19px;
    font-weight: 400;
    font-family: cursive;
    border-bottom: 2px solid rgb(215, 62, 2);;
  }
  header .container .logo p span{
    color: rgb(215, 62, 2);
    font-size: 25px;
    font-weight: bold;
  }
  header .container .links{
    padding: 10px;
    display: none;
    position: absolute;
    width: 190px;
    right:150px;
    top: 70px;
    background-color: #0a1930;
    border-radius: 10px 10px 10px 10px;


  }
  header .container .links:hover{
    padding-left: 5px;
  }
  header .container .links  a{
    padding: 15px;
    font-size: 20px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid  rgb(215, 62, 2);
    transition: 0.5s ease;

  }
  header .container #btn{
    background-color:rgb(215, 62, 2);
    display: block;
    font-size: 25px;
    color: white;
    border-radius: 20%;
    padding: 8px;
  }
  header .container .links .ot{
    border: none;
  }
  header .container .links a:hover{
    color: rgb(215, 62, 2);
    padding-left: 5px;
    
  }

  @media (max-width:600px){
    header .container .links{
      position: absolute;
      right: 80px;
      top: 70px;
    }
  }
  @media (max-width:970px){
    header .container .links{
      position: absolute;
      right: 130px;
      top: 70px;
    }
  }
  @media (max-width:800px){
    header .container .links{
      position: absolute;
      right: 80px;
      top: 70px;
    }
  }
  @media (max-width: 585px) {
    header .container .links {
      display: none;
      position: absolute;
      width: 180px;
      padding: 0 15px;
      right: 49px;
      top: 70px;
      border-radius: 10px 10px 10px 10px;
      z-index: 200;
      background-color: #0a1930;
      transition: 0.3 ease;
    }
    header .container .links a{
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid  rgb(215, 62, 2);
      
    }
    header .container #btn{
      display: block;
      
    }
    header .container #btn-2{
      display: none;
    }
    }
    
/* End Header */



/* Start about  */
.about{
    background-color: #021229;
    padding:20px 0 ;  
}
.about .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    
}
.about .container .con img{
  width: 90%;
}
.about .container .pra h4{
    color: rgb(215, 62, 2);
padding-bottom: 20px;
}
.about .container .pra h1{
    color: white;
    font-size: 41px;
    padding-bottom: 30px;
}
.about .container .pra button{
    background-color: rgb(215, 62, 2);
    border: none;
    width: 240px;
    height: 60px;
    border-radius: 30px;
}
.about .container .pra button a{
    font-size: 25px;
    font-weight: 700;
}

.about .container .pra button #btn2 {
    border-radius: 50px;
    
    width: 50px;
}
@media (max-width: 992px) {
  .about .container .pra h1 {
  font-size: 25px;
  }
  
}
@media (max-width: 585px) {
  .about .container{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    gap: 25px;
  }
  .about .container .pra button #btn2{
    width: 40px;
  }
  .about .container .pra h1 {
  font-size: 25px;
  }
  
}
/* end about */

/* start skills */
.skills {
  background-color:#0a1930;
  margin-top: -63px;
  margin-bottom: 10px;

}
.skills .container h1 {
  text-align: center;
  color:rgb(215, 62, 2) ;
  font-size: 35px;
  font-family: cursive;
}
.skills .container  h1 span{
  font-size: 45px;
}
.skills .container .icon-skills{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 25px;
  margin-bottom: 50px;
}
.skills .container .icon-skills img {
  max-width: 13%;
  cursor: pointer;
  transition: 0.3s ease;
}
.skills .container .icon-skills img:hover{
  box-shadow: 10px 10px 10px 10px;
}
@media (max-width: 585px) {
  .skills .container .icon-skills{
    display: flex;
    flex-direction:column ;
  }
  .skills .container .icon-skills img {
    max-width: 25%;
    
  }
}
#button{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 300px;
  padding:  15px;
  background-color:rgb(215, 62, 2);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1000;
}
@media (max-width: 1250px) {
  #button{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 50px;
    padding: 10px 20px;
    background-color:rgb(215, 62, 2);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
  }
}




/* end skills */
/* start services */
.services{
background-color:#021229;
margin-top:-63px;
}
.services .container h1{
  text-align: center;
  color:rgb(215, 62, 2) ;
  font-size: 35px;
  font-family: cursive;
}
.services .container h1 span{
  font-size: 45px;
}
.services .container .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  margin-top: 40px;
  cursor: pointer;
}
.services .container .card  img{
  max-width: 38%;
  padding: 25px;
}
.services .container .card h1{
  font-size: 35px;
  font-family: sans-serif;
  font-weight: 900;
  margin-top: 30px;
  margin-bottom:30px;
  text-align: center;
}

.services .container .card p{
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: 100;
  padding:0 25px;
  letter-spacing: 2px;
  line-height:35px;
  font-family: none;
}
@media (max-width: 750px){
  .services .container .card{
    display: flex;
    flex-direction: column;
  }
  .services .container .card img{
    max-width: 60%;
  }
  .services .container #card-2 ,
  .services .container #card-4 
  {
    display: flex;
    flex-direction: column-reverse;
  }
}

/* end services */
/* start project  */
.project{
  background-color: #0a1930;
  margin-top: -1px;
}
.project h1{
  text-align: center;
  color:rgb(215, 62, 2) ;
  font-size: 35px;
  font-family: cursive;
}
.project  h1 span{
  font-size: 45px;
}
.project .container{
  display: flex;
  justify-content:space-between ;
  align-items: center;
  margin-top:50px ;
}
.project .container h1{
  text-align: center;
  color:rgb(215, 62, 2) ;
  font-size: 35px;
  font-family: cursive;
}

.project .container .card .content{
  border: 3px dashed  rgb(92, 92, 92);
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  cursor: pointer;
}
.project .container .card .content i{
  color: white;
  font-size: 30px;
}
.project .container .card h4{
  color: white;
  text-align: center;
  font-size: 20px;
  padding-top: 30px;
  padding-bottom: 30px;

}

@media (max-width: 750px){
  .project .container{
    display: flex;
    flex-direction: column;
  }
}
/* end project */
/* start footer  */
footer{
  background-color:#021229;
  padding: 10px;
}
footer .container p{
  padding-bottom: 20px;
  color:white;
  font-size: 19px;
  font-weight: 400;
  font-family: cursive;
  cursor: pointer;
}
footer .container  p span{
  color: rgb(215, 62, 2);
  font-size: 25px;
  font-weight: bold;
}

footer .container .footer-links{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

footer .container .footer-links .left,
footer .container .footer-links .half,
footer .container .footer-links .right
{
  display: flex;
  flex-direction: column;
}
footer .container .footer-links a {
  padding: 10px 0;
  border-bottom: 1px solid rgb(215, 62, 2);
  transition: 0.3s ease ;
}
footer .container .footer-links a:hover{
  color:rgb(215, 62, 2) ;
  padding-left: 15px;
}

footer .container .footer-links .left a i {
  padding:0  20px ;
}
footer .container .footer-links .right{
  display: flex;
  flex-direction: row-reverse;
}
footer .container .footer-links .right input{
  margin-bottom: 20px;
  width: 180px;
  height: 30px;
}
footer .container .footer-links .right button{
  height: 30px;
  width: 40px;
  border: none;
  color: rgb(255, 255, 255);
  background-color: #0062eb;
}
@media (max-width:650px) {
  footer .container .footer-links{
    display: flex;
    flex-direction:column ;
  }
  footer .container .footer-links .left,
  footer .container .footer-links .half,
  footer .container .footer-links .right
  {
    margin-bottom: 20px;
  }
}